-------------------------------------------------------------------------------
Test set: proj.TestLogic
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
proj.TestLogic.testFindMax()  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/junit/Assert
	at proj.TestLogic.testFindMax(TestLogic.java:11)
Caused by: java.lang.ClassNotFoundException: org.junit.Assert
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:355)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 19 more

